#========FOR DEVELOPER========
#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.solixdepin.net/api"
BASE_URL_V2=""
#seconds [Mặc định - không thay đổi]
PING_INTERVAL=30


#========FOR USER CUSTOM========
AUTO_TASK=true
AUTO_MINING=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[2,10]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,12]

TIME_SLEEP=1400

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha
TYPE_CAPTCHA="anticaptcha" 

#Get 2captcha API key from https://2captcha.com/?from=11034614
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/prbj9kuhwe
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://dashboard.solixdepin.net/sign-up"
WEBSITE_KEY="0x4AAAAAABD9Dqblkacz6ou7"

